# TCPharmacyBackend

./: Dockerfile  build.gradle  docker-compose.yml  package-lock.json  settings.gradle  wait-for-it.sh
src/main/java/vn/edu/iuh/fit/pharmacy/: TcPharmacyBackendApplication.java
src/main/java/vn/edu/iuh/fit/pharmacy/POJOs/: Address.java  AddressType.java  Brand.java  Category.java  ChangeTypePoint.java  Gender.java  Medicine.java  MedicineImage.java  Order.java  OrderDetail.java  OrderDetailId.java  OrderStatus.java  Point.java  PointHistory.java  Rank.java  Role.java  Tag.java  TagGroup.java  User.java
src/main/java/vn/edu/iuh/fit/pharmacy/api/: BrandAPI.java  CategoryAPI.java  ClazzAPI.java  ImageAPI.java  InfoBrandAPI.java  MaterLayoutDataPropsAPI.java  MedicineAPI.java  MedicineRootAPI.java  PagePropsAPI.java  PriceAPI.java  ProductAPI.java  ViewDataAPI.java
src/main/java/vn/edu/iuh/fit/pharmacy/config/: AppConfig.java  AprioriScheduler.java
src/main/java/vn/edu/iuh/fit/pharmacy/controllers/: AuthController.java  BrandResource.java  CategoryResource.java  HomeResource.java  MedicineResource.java  OTPResource.java  OrderResource.java  TagGroupResource.java
src/main/java/vn/edu/iuh/fit/pharmacy/exceptions/: BaseException.java  CustomAccessDeniedHandler.java  ErrorDetail.java  GlobalException.java  JwtException.java  MedicineException.java  OTPException.java  OrderException.java  ResourceNotFoundException.java  UserException.java
src/main/java/vn/edu/iuh/fit/pharmacy/jwt/: JwtConfig.java  JwtService.java
src/main/java/vn/edu/iuh/fit/pharmacy/mappers/: AddressMapper.java  BrandMapper.java  CategoryMapper.java  MedicineImageMapper.java  MedicineMapper.java  OrderDetailMapper.java  OrderMapper.java  TagGroupMapper.java  TagMapper.java  UserMapper.java
src/main/java/vn/edu/iuh/fit/pharmacy/repositories/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  MedicineImageRepository.java  MedicineRepository.java  OrderDetailRepository.java  (+7 more)
src/main/resources/: application.properties  collaborative_filtering_model.model  medicines.docx  medicines.xlsx  rules.csv  transactions.arff
src/test/java/vn/edu/iuh/fit/pharmacy/: RenderTest.java  TcPharmacyBackendApplicationTests.java
(+44 files in other folders)
